APP_NAME = "Books - Restful API"
APP_PORT=3000
BASEURL=localhost
APP_MODE=development

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=postgres
DB_PASSWORD=myPa$$w0rd
DB_NAME=booksrestapi
DB_DIALECT=postgres

